.change-input-wrap{
  padding-top: 3px;
}

.change-input-wrap_selectbox_container{
  display: flex;
}

.input-text{
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 0 17px;
  margin-bottom: 7px;
  height: 46px;
  line-height: 45px;
  font-size: 13px;
  color: #4a4a4a;
  background: #fff;
  border: 1px solid #e4e4e4;
  outline: none;
  appearance: none;
  border-radius: 0;
}

.input-text-other{
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 0 17px;
  margin-bottom: 7px;
  height: 70px;
  line-height: 45px;
  font-size: 13px;
  color: #4a4a4a;
  background: #fff;
  border: 1px solid #e4e4e4;
  outline: none;
  appearance: none;
  border-radius: 0;
}

.change-input-wrap_selectbox .MyParkingMateListContainer_selectBox_2OOCH{
  top: -12px;
  left: 2px;
  border: 0;
  width: 150px;
  height: 40px;
}

.select-menu{
  word-break: keep-all;
  overflow-wrap: break-word;
}

div, input, span{
  margin: 0;
  border: 0;
  padding: 0;
  vertical-align: baseline;
}

*, :after, :before {
  box-sizing: border-box;
}

.select-menu-hidden-input-box{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 3;
}

.select-menu-hidden-input-box input{
  width: 100%;
  height: 100%;
}

input, optgroup, select, textarea {
  color: inherit;
}

body, button, input, select, textarea {
  font-family: inherit;
}

input, textarea {
  background: none;
}

.css-2b097c-container{
  position: relative;
  box-sizing: border-box;
}

.css-7pg0cj-a11yText{
  z-index: 9999;
  border: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
  padding: 0px;
  white-space: nowrap;
}

.select-menu .select-menu_control--menu-is-open{
  border-color: #00c4c4!important;
}

.select-menu .select-menu_control{
  border: 1px solid #dde2e6;
  border-radius: 3px;
  box-shadow: none;
  height: 40px;
}

.css-1hwfws3{
  align-items: center;
  display: flex;
  flex: 1 1 0%;
  flex-wrap: wrap;
  padding: 2px 8px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.css-1uccc01-singleValue{
  color: rgb(51, 51, 51);
  margin-left: 2px;
  margin-right: 2px;
  max-width: calc(100% - 8px);
  overflow: hidden;
  position: absolute;
  text-overflow: ellipsis;
  white-space: nowrap;
  top: 50%;
  transform: translateY(-50%);
  box-sizing: border-box;
}

.css-62g3xt-dummyInput{
  background: 0px center;
  border: 0px;
  font-size: inherit;
  outline: 0px;
  padding: 0px;
  width: 1px;
  color: transparent;
  left: -100px;
  opacity: 0;
  position: relative;
  transform: scale(0);
}

.css-1wy0on6{
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-shrink: 0;
  box-sizing: border-box;
}

.css-tlfecz-indicatorContainer{
  color: rgb(204, 204, 204);
  display: flex;
  padding: 8px;
  transition: color 150ms ease 0s;
  box-sizing: border-box;
}

.select-menu_indicator{
  pointer-events: none;
  font-size: 24px;
}

.withIcon_icon_3VTbq{
  display: block;
  transform: scale(1);
  transition: transform .3s ease-out;
  width: 1em;
  height: 1em;
  fill: currentColor;
}

.change-input-wrap_selectbox{
  position: relative;
  margin: 24px auto 0;
  padding: 0px 0px 0px;
  width: 100%;
}

.css-yk16xz-control{
  align-items: center;
  background-color: rgb(255, 255, 255);
  cursor: default;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 38px;
  position: relative;
  transition: all 100ms ease 0s;
  box-sizing: border-box;
  outline: 0px !important;
}

.select-menu .select-menu_menu{
  z-index: 1110;
  margin-top: 4px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(33,37,41,.06), 0 6px 6px -1px rgba(33,37,41,.1);
  padding: 8px 4px;
}

.css-9g7j0m-menu{
  top: 100%;
  background-color: rgb(255, 255, 255);
  margin-bottom: 8px;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
}

.css-11unzgr{
  max-height: 300px;
  overflow-y: auto;
  padding-bottom: 4px;
  padding-top: 4px;
  position: relative;
  box-sizing: border-box;
}
.small .select-menu_option{
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
}

.css-9gakcf-option{
  cursor: default;
  display: block;
  padding: 8px 12px;
  width: 100%;
  user-select: none;
  box-sizing: border-box;
}

.select-menu_option--is-selected{
  background-color: rgba(0,0,0,0)!important;
  color: #8c8881
  /* #8c8881,#00b2b2!important */
}