body{
  overflow-x: hidden;
  line-height: inherit;
  color: inherit;
  font-size: 15px;
}

body, table th {
  font-weight: 400;
}

input, optgroup, select, textarea {
  color: inherit;
}

body, button, input, select, textarea {
  font-family: inherit;
}

input, textarea {
  background: none;
}

body, div, a, ul, li, header, input, dl, dt, span, button, p, h2, h3, em{
  margin: 0;
  border: 0;
  padding: 0;
  vertical-align: baseline;
}

button {
  background-color: transparent;
}

a, button {
  color: inherit;
  outline: none;
}

*, :after, :before {
  box-sizing: border-box;
}

:root {
  --scrollbar-width: 0;
}

.fb_reset {
  background: none;
  border: 0;
  border-spacing: 0;
  color: #000;
  cursor: auto;
  direction: ltr;
  font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1;
  margin: 0;
  overflow: visible;
  padding: 0;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-spacing: normal;
}

.fb_reset>div {
  overflow: hidden;
}

body>#root, #page-container {
  transform-origin: 50% 0;
  transition-property: opacity,transform;
  transition-duration: 80ms;
  transition-timing-function: ease-out;
}

main, section, article {
  display: block;
}

#main-app .web-header {
  z-index: 1201;
}

.web-header{
  position: sticky;
  top: 0;
  transition: top .25s;
  width: 100%;
}

.web-header .web-header-mobile {
  display: block;
  position: relative;
}

.web-header .header-wrapper {
  position: relative;
  top: 0;
  z-index: 9998;
  background-color: #fff;
  width: 100%;
  height: 56px;
  text-align: center;
}

article, aside, figcaption, figure, footer, header, nav, section {
  display: block;
}

.web-header .header-wrapper .header-container {
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1440px;
  height: 100%;
}

button:not(:disabled) {
  cursor: pointer;
}

.HeaderMobile_back_mSo62{
  left: 6px;
}

.HeaderMobile_button_3V4yt{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 44px;
  width: 44px;
  overflow: hidden;
}

.Button_icon_2Lds2{
  color: #495057;
}

.withIcon_icon_3VTbq{
  display: block;
  transform: scale(1);
  transition: transform .3s ease-out;
  fill: currentColor;
}

.HeaderMobile_home_1oUFL{
  right: 6px;
}

a {
  text-decoration: none;
  color: inherit;
}

.TitleField_container_KPCmF{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.TitleField_container_KPCmF .TitleField_title_3MvYO{
  line-height: 28px;
  font-size: 18px;
  font-weight: 700;
}

.PreviewOverlay_container_W6b-E{
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-top: 1px solid #ff9d9d;
  border-bottom: 1px solid #ff9d9d;
  background-color: #fff1f1;
  color: #f66;
}

.PreviewOverlay_container_W6b-E .PreviewOverlay_title_1p_pc{
  line-height: 28px;
  font-size: 16px;
  margin-left: 8px;
  font-weight: 700;
}

.PreviewOverlay_container_W6b-E .PreviewOverlay_description_3Cqx5{
  margin-left: 16px;
}

.MainWrapper_content_GZkTa{
  transition: padding-top .25s;
  padding-top: 0;
}

.MyRewardContainer_container_2qXDp{
  padding: 40px 16px 0;
}

.MyRewardContainer_title_2TKbO{
  line-height: 34px;
  font-size: 24px;
  font-weight: 700;
  display: none;
  padding: 0 0 32px;
  text-align: center;
}

.MyRewardContainer_column_1d06O{
  position: relative;
}

.SimpleCarInfo_simpleCarInfo_ejCel{
  max-width: 420px;
}

.SimpleCarInfo_simpleCarInfo_ejCel .SimpleCarInfo_title_1a9F1{
  margin-bottom: 32px;
  line-height: 28px;
  font-size: 18px;
  font-weight: 700;
  color: #495057;
}

.SimpleCar_simplecar_2wYo7.SimpleCar_info_3rLl3{
  max-width: 464px;
}

.SimpleCar_simplecar_2wYo7{
  position: relative;
  transform: translateY(0);
  transition: max-width .45s,transform .45s;
  margin-bottom: 16px;
  width: 100%;
  max-width: 400px;
  overflow: hidden;
  color: #1d2129;
}

.SimpleCar_simplecar_2wYo7.SimpleCar_noInfo_pdX40 .SimpleCar_unregisted_2uiqp{
  display: block;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_unregisted_2uiqp{
  text-align: center;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_addCar_2eagF{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: dashed 1px #00c4c4;
  border-radius: 9px;
  background-color: #fafbfc;
  cursor: pointer;
  padding: 44px 0;
  color: #60656a;
  font-size: 13px;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_addCar_2eagF .SimpleCar_addIcon_2DOov{
  width: 32px;
  height: 32px;
  color: #00b2b2;
  font-size: 24px;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_addCar_2eagF .SimpleCar_title_PpPWZ{
  line-height: 28px;
  font-size: 16px;
  font-weight: 700;
  margin: 8px 0;
  color: #00b2b2;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_addCar_2eagF .SimpleCar_description_IFa0t{
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
  color: #868e96;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_notice_3PRPU{
  display: none;
  position: relative;
  padding-top: 17px;
  padding-left: 27px;
  line-height: 18px;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_notice_3PRPU svg{
  position: absolute;
  left: 0;
  width: 18px;
  height: 18px;
  color: rgba(0,0,0,.54);
  font-size: 18px;
}

.withIcon_inline_1lwwX{
  display: inline;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_notice_3PRPU em{
  padding: 0;
  color: rgba(0,0,0,.85);
  font-size: 13px;
  font-style: normal;
}

address, cite, dfn, em, var {
  font-weight: inherit;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_notice_3PRPU p{
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,.54);
  font-size: 13px;
}

.SimpleCar_simplecar_2wYo7.SimpleCar_noInfo_pdX40 .SimpleCar_registed_2yAC4{
  display: none;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_registed_2yAC4 .SimpleCar_creditCar_2nvHf{
  position: relative;
  border: 1px solid #5cdede;
  border-radius: 8px;
  background-color: #e7f9f9;
  padding: 77px 20px;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_carName_1no5L{
  display: flex;
  position: absolute;
  top: 24px;
  left: 24px;
  align-items: center;
  color: #495057;
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_carName_1no5L::before {
  display: inline-block;
  margin-right: 8px;
  background: url("car_add.svg") no-repeat center/16px 16px;
  width: 16px;
  height: 16px;
  content: "";
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_editButton_Q120P{
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  align-items: center;
  justify-content: center;
  border: 0;
  background-color: rgba(0,0,0,0);
  cursor: pointer;
  padding: 24px;
  color: #495057;
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_deleteIcon_1tC7k{
  margin-right: 8px;
  width: 16px;
  height: 16px;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_carNumber_3fnJ{
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 28px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: #00b2b2;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_carNumber_3fnJ- span {
  margin: -15px 5px 0;
  height: 7px;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_createdAt_Alwbk{
  line-height: 20px;
  font-weight: 400;
  display: block;
  position: absolute;
  bottom: 24px;
  left: 24px;
  margin-top: 6px;
  text-align: center;
  color: #868e96;
  font-size: 14px;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_createdAt_Alwbk>span{
  margin-left: 8px;
  line-height: 28px;
  font-size: 16px;
  font-weight: 700;
}

.SimpleCar_simplecar_2wYo7.SimpleCar_info_3rLl3 .SimpleCar_registed_2yAC4 .SimpleCar_notice_3PRPU {
  display: block;
  margin-top: 12px;
  padding: 0;
}

.SimpleCar_simplecar_2wYo7 .SimpleCar_notice_3PRPU{
  position: relative;
}

.SimpleCarInfo_noticeList_VXr7r{
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
  padding-left: 16px;
  color: #495057;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

::marker{
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  text-indent: 0px !important;
  text-align: start !important;
  text-align-last: start !important;
}

.SimpleCarInfo_noticeList_VXr7r li {
  list-style: disc;
}

.MyRewardContainer_container_2qXDp::after{
  display: block;
  clear: both;
  content: "";
}

.SimpleCar_simplecar_2wYo7 .car_number{

  text-align: center;
  margin: auto;
    display: block;
    align-items: center
}

.car_register{
  position: relative;
  top:50%;
  border: 1px solid #5cdede;
  background-color: #5cdede;
  color: #fff;
  border-radius:5px;
  min-height:45px; 
  width: 100%;
  line-height: 48px;
  font-size: 20px;
  font-weight: 600;
  bottom: -370px;
}

.Button_button_2FuOU.Button_lg_1Dftp {
  padding: 9px 23px;
  line-height: 1.75;
  font-size: 16px;
}

.Button_button_2FuOU.Button_primary_2mZni {
  border-color: #00c4c4;
  color: #00c4c4;
}

.Button_button_2FuOU.Button_block_1-g8w {
  width: 100%;
}

.SimpleCarInfo_btnEditSimpleCarInfo_2-PHg {
  margin-bottom: 16px;
}
/* 재등록 popup */
.ConfirmModal_overlay_9xcDs {
  display: inline-flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  z-index: 9998;
  background-color: rgba(0,0,0,0);
  overflow: hidden;
}

.ConfirmModal_sizeMobile_1JFlG {
  width: calc(100% - 48px);
}

.ConfirmModal_confirmModal_1x2Tw {
  display: inline-flex;
  flex-direction: column;
  outline: none;
  border-radius: 16px;
  box-shadow: 0 32px 40px -2px rgba(10,22,70,.12), 0 0 5px rgba(10,22,70,.06);
  background: #fff;
  padding: 24px;
  max-height: calc(100vh - 160px);
  overflow: hidden;
}

.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_header_gkXhb {
  display: flex;
  flex-direction: column;
}

.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_closeIconRoot_1WImH {
  display: inline-flex;
  position: relative;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 8px;
}

.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_closeIconRoot_1WImH .ConfirmModal_closeIconWrapper_1ON9Q {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(6px,-6px);
  border: 0;
  background: none;
  cursor: pointer;
  padding: 6px;
}

.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_closeIconRoot_1WImH .ConfirmModal_closeIconWrapper_1ON9Q .ConfirmModal_closeIcon_23VbM {
  width: 24px;
  height: 24px;
}

.withIcon_icon_3VTbq{
  display: block;
  transform: scale(1);
  transition: transform .3s ease-out;
  fill: currentColor;
}

.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_title_ubaBW.ConfirmModal_showCloseButton_50czX {
  margin-right: 48px;
}

.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_title_ubaBW {
  line-height: 28px;
  font-size: 18px;
  font-weight: 700;
  word-break: keep-all;
  overflow-wrap: break-word;
}

div[title] {
  color: #212529;
}

.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_content_3KM88.ConfirmModal_hasTitle_3rvSc {
  margin-top: 12px;
}

.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_content_3KM88 {
  display: inline-flex;
  flex-direction: column;
  overflow: auto;
  color: #495057;
}

.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_content_3KM88 .ConfirmModal_message_Mi2Ur {
  line-height: 28px;
  font-size: 16px;
  font-weight: 400;
  border: 0;
  width: 100%;
  resize: none;
}

[class*=ConfirmModal_message] {
  word-break: keep-all;
  word-wrap: break-word;
}

.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_footer_gfGBl {
  position: relative;
  margin-top: 24px;
}

.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_footer_gfGBl .ConfirmModal_buttonGroup_3YCl5 {
  display: inline-flex;
  justify-content: flex-end;
  width: 100%;
}

.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_footer_gfGBl .ConfirmModal_buttonGroup_3YCl5 .ConfirmModal_negativeButton_3VxAF {
  margin-right: 8px;
}

.Button_button_2FuOU.Button_lg_1Dftp {
  padding: 9px 23px;
  line-height: 1.75;
  font-size: 16px;
}

.Button_button_2FuOU{
  position: relative;
  transition-property: background-color,border-color,color,opacity;
  transition-duration: .15s;
  border: 1px solid #cdd3d8;
  border-radius: 4px;
  background-color: rgba(0,0,0,0);
  vertical-align: middle;
  text-decoration: none;
  white-space: nowrap;
  color: #495057;
  font-weight: 500;
}

.Button_button_2FuOU span {
  display: inline-flex;
  align-items: center;
  vertical-align: top;
}

.Button_button_2FuOU .Button_children_ilFun {
  vertical-align: top;
}

.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_footer_gfGBl .ConfirmModal_buttonGroup_3YCl5 .ConfirmModal_positiveButton_Fafi9 {
  margin-right: 0;
}

.Button_button_2FuOU.Button_primary_2mZni.Button_contained_2SIAT {
  border-color: #00c4c4;
  background-color: #00c4c4;
  color: #fff;
}

/* 결제 정보 삭제 */
.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_title_ubaBW.ConfirmModal_showCloseButton_50czX {
  margin-right: 48px;
}

.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_title_ubaBW {
  line-height: 28px;
  font-size: 18px;
  font-weight: 700;
  word-break: keep-all;
  overflow-wrap: break-word;
}

.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_content_3KM88.ConfirmModal_hasTitle_3rvSc {
  margin-top: 12px;
}

.ConfirmModal_confirmModal_1x2Tw .ConfirmModal_content_3KM88 {
  display: inline-flex;
  flex-direction: column;
  overflow: auto;
  color: #495057;
}