/* cardadd2 */
.HeaderMobile_back_mSo62{
  left: 6px;
}

.HeaderMobile_button_3V4yt{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 44px;
  width: 44px;
  overflow: hidden;
}

.Button_icon_2Lds2{
  color: #495057;
}

.withIcon_icon_3VTbq{
  display: block;
  transform: scale(1);
  transition: transform .3s ease-out;
  fill: currentColor;
}

.HeaderMobile_home_1oUFL{
  right: 6px;
}

.TitleField_container_KPCmF{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.TitleField_container_KPCmF .TitleField_title_3MvYO{
  line-height: 28px;
  font-size: 18px;
  font-weight: 700;
}

.PreviewOverlay_container_W6b-E{
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-top: 1px solid #ff9d9d;
  border-bottom: 1px solid #ff9d9d;
  background-color: #fff1f1;
  color: #f66;
}

.PreviewOverlay_container_W6b-E .PreviewOverlay_title_1p_pc{
  line-height: 28px;
  font-size: 16px;
  margin-left: 8px;
  font-weight: 700;
}

.PreviewOverlay_container_W6b-E .PreviewOverlay_description_3Cqx5{
  margin-left: 16px;
}

.SimplePayInfoFormDialogModal_overlay_-uxMQ{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20000;
  background-color: rgba(0,0,0,.6);
}

.SimplePayInfoFormDialogModal_overlay_1XSUr{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  outline: none;
  background-color: #fff;
  overflow: auto; 
}

.SimplePayInfoForm_contents_frc3R{
  display: flex;
  flex-flow: column;
  height: 100%;
}

.SimplePayInfoFormNavBar_contents_MU7AO{
  position: relative;
  background-color: #fff;
  height: 56px;
}

.SimplePayInfoFormNavBar_contents_MU7AO .SimplePayInfoFormNavBar_title_3tFxV{
  padding: 18px 0;
  text-align: center;
}

.SimplePayInfoFormNavBar_title_3tFxV{
  color: rgba(0,0,0,.84);
  font-weight: 700;
}

.Button_button_2FuOU.Button_iconOnly_F0Izx.Button_lg_1Dftp{
  width: 48px;
  height: 48px;
}

.SimplePayInfoFormNavBar_contents_MU7AO .SimplePayInfoNavBar_closeButton_MzCd0{
  position: absolute;
  top: 4px;
  right: 4px;
  padding-right: 0;
  padding-left: 0;
}

.Button_button_2FuOU.Button_iconOnly_F0Izx{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  line-height: 1;
}

.Button_button_2FuOU.Button_secondary_LNLsN{
  color: #495057;
}

.Button_button_2FuOU{
  position: relative;
  transition-property: background-color,border-color,color,opacity;
  transition-duration: .15s;
  border: 1px solid #cdd3d8;
  border-radius: 4px;
  background-color: rgba(0,0,0,0);
  vertical-align: middle;
  text-decoration: none;
  white-space: nowrap;
  font-weight: 500;
}

.Button_button_2FuOU.Button_iconOnly_F0Izx.Button_lg_1Dftp>span svg{
  width: 20px;
  height: 20px;
}

.Button_button_2FuOU span svg{
  display: inline-block;
}

.SimplePayInfoFormNavBar_contents_MU7AO .SimplePayInfoFormNavBar_progressWrapper_25pKh{
  width: 100%;
  height: 4px;
}

.SimplePayInfoFormNavBar_progressWrapper_25pKh{
  background-color: rgba(0,0,0,.06);
}

.SimplePayInfoFormNavBar_contents_MU7AO .SimplePayInfoFormNavBar_progressWrapper_25pKh .SimplePayInfoFormNavBar_progress_jYV5r.SimplePayInfoFormNavBar_one_3VrG-{
  width: 66.6666%;
}

.SimplePayInfoFormNavBar_contents_MU7AO .SimplePayInfoFormNavBar_progressWrapper_25pKh .SimplePayInfoFormNavBar_progress_jYV5r{
  height: 100%;
}

.SimplePayInfoFormNavBar_progressWrapper_25pKh .SimplePayInfoFormNavBar_progress_jYV5r{
  background-color: #00c4c4;
}

.SimplePayCardInfoForm_contents_2G87A{
  position: relative;
  padding: 36px 24px;
}

.SimplePayCardInfoForm_contents_2G87A .SimplePayCardInfoForm_title_1HYs8{
  margin: 0 0 32px;
}

.SimplePayCardInfoForm_title_1HYs8{
  color: rgba(0,0,0,.84);
  font-size: 28px;
}

.CardInfoForm_form_2GhgC>div{
  margin-bottom: 22px!important;
}

.CardNumberFormGroup_contents_1MoYv{
  position: initial!important;
}

.CardNumberFormGroup_label_3O6rf{
  line-height: 1.33!important;
  font-size: 15px!important;
}

.CardNumberFormGroup_contents_1MoYv .CardNumberFormGroup_cardNumber_3MThX{
  display: flex;
  align-items: center;
}

.CardNumberFormGroup_contents_1MoYv .CardNumberFormGroup_cardNumber_3MThX>div{
  flex: 1;
  margin-right: 6px;
}

.CardNumberFormGroup_contents_1MoYv .CardNumberFormGroup_inputBox_1R0h_{
  display: block!important;
}

.CardNumberFormGroup_contents_1MoYv .CardNumberFormGroup_inputBox_1R0h_ input{
  margin-top: 4px!important;
}

.Input_input_3VoZt.Input_md_3OkuQ{
  height: 40px;
  min-height: 40px;
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
}

.Input_input_3VoZt{
  display: block;
  transition-property: border-color,background-color,color;
  transition-duration: .15s;
  outline: none;
  border: 1px solid #dde2e6;
  border-radius: 4px;
  background-color: #fff;
  padding: 0 16px;
  width: 100%;
  vertical-align: middle;
  color: #212529;
}

.CardNumberFormGroup_contents_1MoYv .CardNumberFormGroup_virtualKeyboardInput_31c5Z{
  padding: 0 8px;
}

.VirtualKeyboardInput_contents_CDJHV .VirtualKeyboardInput_inputWrapper_2mhTE{
  position: relative;
  margin-top: 4px;
  border-radius: 3px;
  height: 40px;
  line-height: 40px;
}

.VirtualKeyboardInput_inputWrapper_2mhTE{
  border: 1px solid rgba(0,0,0,.15);
  background-color: #fff;
}

.VirtualKeyboardInput_contents_CDJHV .VirtualKeyboardInput_inputWrapper_2mhTE .VirtualKeyboardInput_placeholder_3H2BJ{
  position: absolute;
  top: 0;
  left: 16px;
}

.VirtualKeyboardInput_placeholder_3H2BJ{
  color: rgba(0,0,0,.15);
}

.VirtualKeyboardInput_value_2dL6t, .VirtualKeyboardInput_placeholder_3H2BJ {
  font-size: 17px;
  font-weight: 400;
}

.VirtualKeyboardInput_contents_CDJHV .VirtualKeyboardInput_inputWrapper_2mhTE .VirtualKeyboardInput_value_2dL6t{
  padding: 8.5px 0;
}

.VirtualKeyboardInput_value_2dL6t{
  line-height: 1;
}

.CardNumberFormGroup_contents_1MoYv .CardNumberFormGroup_cardNumber_3MThX>div:last-of-type {
  margin-right: 0;
}

.CardInfoForm_form_2GhgC .CardInfoForm_twoColumn_ALZlH {
  display: flex;
  align-items: flex-start;
}

.CardInfoForm_form_2GhgC>div{
  margin-bottom: 22px!important;
}

.CardInfoForm_form_2GhgC .CardInfoForm_twoColumn_ALZlH>div{
  flex: 1;
  margin-right: 3px;
}

.ExpirationDateFormGroup_contents_2muEH{
  position: initial!important;
}

.ExpirationDateFormGroup_contents_2muEH .ExpirationDateFormGroup_inputWrapper_OykNL{
  display: flex;
  position: relative;
  align-items: center;
  margin-top: 4px;
  border-radius: 3px;
  padding: 0 16px;
  height: 40px;
}

.ExpirationDateFormGroup_inputWrapper_OykNL{
  border: 1px solid rgba(0,0,0,.15);
}

.ExpirationDateFormGroup_contents_2muEH .ExpirationDateFormGroup_inputWrapper_OykNL .ExpirationDateFormGroup_placeHolder_2aquN{
  position: absolute;
  top: 9px;
  left: 16px;
}

.ExpirationDateFormGroup_placeHolder_2aquN{
  color: rgba(0,0,0,.15);
}

.ExpirationDateFormGroup_contents_2muEH .ExpirationDateFormGroup_inputWrapper_OykNL .ExpirationDateFormGroup_input_1n6vh{
  margin-right: auto;
  background-color: rgba(0,0,0,0);
  padding: 0;
  width: 1em;
}

.Input_input_3VoZt.Input_sm_3KLFX{
  height: 32px;
  min-height: 32px;
  line-height: 18px;
  font-size: 12px;
  font-weight: 400;
}

.ExpirationDateFormGroup_input_1n6vh{
  outline: none;
  border: none;
}

.CardInfoForm_form_2GhgC .CardInfoForm_twoColumn_ALZlH>div:last-of-type{
  margin-right: 0;
}

.PasswordFormGroup_contents_1mA8c{
  position: initial!important;
}

.PasswordFormGroup_label_1JzCX{
  line-height: 1.33!important;
  font-size: 15px!important;
}

.PasswordFormGroup_contents_1mA8c .PasswordFormGroup_inputBox_28zsV {
  display: block!important;
  margin-top: 2.5px;
}

.VirtualKeyboardInput_contents_CDJHV .VirtualKeyboardInput_inputWrapper_2mhTE{
  position: relative;
  border-radius: 3px;
  padding: 0 16px;
  height: 40px;
  line-height: 40px;
}

.VirtualKeyboardInput_inputWrapper_2mhTE {
  border: 1px solid rgba(0,0,0,.15);
  background-color: #fff;
}

.PasswordFormGroup_contents_1mA8c .PasswordFormGroup_inputBox_28zsV [class*=VirtualKeyboardInput_placeholder] {
  top: 9.5px;
  line-height: 1;
}

.VirtualKeyboardInput_contents_CDJHV .VirtualKeyboardInput_inputWrapper_2mhTE .VirtualKeyboardInput_placeholder_3H2BJ {
  position: absolute;
  left: 16px;
}

.VirtualKeyboardInput_placeholder_3H2BJ {
  color: rgba(0,0,0,.15);
}

.VirtualKeyboardInput_value_2dL6t, .VirtualKeyboardInput_placeholder_3H2BJ {
  font-size: 17px;
  font-weight: 400;
}

.PasswordFormGroup_contents_1mA8c .PasswordFormGroup_inputBox_28zsV input {
  margin-top: 4px!important;
}

.BirthDayFormGroup_contents_pqtyV .BirthDayFormGroup_inputBox_2d0HM {
  display: block!important;
}

.BirthDayFormGroup_info_38uaK{
  color: rgba(0,0,0,.3);
  font-size: 13px;
}

.BirthDayFormGroup_contents_pqtyV .BirthDayFormGroup_inputBox_2d0HM input {
  margin-top: 4px!important;
}

.SimplePayCardInfoForm_contents_2G87A .SimplePayCardInfoForm_warningWrapper_2kBEB {
  display: flex;
  align-items: flex-start;
}

.SimplePayCardInfoForm_contents_2G87A .SimplePayCardInfoForm_warningWrapper_2kBEB>svg {
  margin-right: 9px;
  width: 18px;
}

.SimplePayCardInfoForm_contents_2G87A .SimplePayCardInfoForm_warningWrapper_2kBEB>.SimplePayCardInfoForm_warning_3cpZg {
  flex: 1;
}

.SimplePayCardInfoForm_contents_2G87A .SimplePayCardInfoForm_warningWrapper_2kBEB>.SimplePayCardInfoForm_warning_3cpZg>h5, .SimplePayCardInfoForm_contents_2G87A .SimplePayCardInfoForm_warningWrapper_2kBEB>.SimplePayCardInfoForm_warning_3cpZg>p {
  margin: 0;
}

.SimplePayCardInfoForm_warning_3cpZg>h5 {
  color: rgba(0,0,0,.85);
  font-size: 13px;
}

.SimplePayCardInfoForm_warning_3cpZg>p {
  color: rgba(0,0,0,.54);
  font-size: 13px;
}

.SimplePayCardInfoForm_contents_2G87A .SimplePayCardInfoForm_buttonWrapper_M5Frv {
  text-align: center;
}

.Button_button_2FuOU.Button_primary_2mZni.Button_contained_2SIAT {
  border-color: #00c4c4;
  background-color: #00c4c4;
  color: #fff;
}

.Button_button_2FuOU.Button_block_1-g8w {
  width: 100%;
}

.Button_button_2FuOU.Button_disabled_I7x9M, .Button_button_2FuOU:disabled, .Button_button_2FuOU[disabled] {
  opacity: .45;
  cursor: default;
  pointer-events: none;
}

.Button_button_2FuOU .Button_children_ilFun {
  vertical-align: top;
}

.Button_button_2FuOU span {
  display: inline-flex;
  align-items: center;
}

.VirtualKeyboardInput_contents_CDJHV .VirtualKeyboardInput_virtualKeyboard_HRepk{
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background-color: #fff;
  padding-bottom: env(safe-area-inset-bottom);
}

.VirtualKeyboard_contents_2Il1N {
  border: 1px solid #eee;
  background-color: #dadce0;
  overflow: hidden;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.VirtualKeyboard_contents_2Il1N .VirtualKeyboard_subContents_w7PWz {
  float: left;
  padding: 2px;
  width: 25%;
  height: 54px;
}

.VirtualKeyboard_contents_2Il1N .VirtualKeyboard_buttonKey_1WLb2, 
.VirtualKeyboard_contents_2Il1N .VirtualKeyboard_button_2C8lI {
  display: block;
  height: 100%;
}

.VirtualKeyboard_contents_2Il1N .VirtualKeyboard_buttonKey_1WLb2 button, 
.VirtualKeyboard_contents_2Il1N .VirtualKeyboard_buttonDelete_pPmXo button, 
.VirtualKeyboard_contents_2Il1N .VirtualKeyboard_buttonReload_3FzmX button {
  display: block;
  width: 100%;
  height: 100%;
}

.VirtualKeyboard_buttonKey_1WLb2 button {
  background-color: #fff;
  font-size: 20px;
}

.VirtualKeyboard_contents_2Il1N button {
  outline: none;
  border-radius: 4px;
  text-align: center;
}

.VirtualKeyboard_buttonDelete_pPmXo button, 
.VirtualKeyboard_buttonReload_3FzmX button {
  background-color: #90949c;
  color: #fff;
  font-size: 17px;
}

.VirtualKeyboard_contents_2Il1N .VirtualKeyboard_bottom_3wi8z {
  width: 50%;
}

img, video {
  max-width: 100%;
  height: auto;
}

iframe, img, video {
  vertical-align: top;
}

.PasswordFormGroup_inputHelper_aHM4C.PasswordFormGroup_error_VfB2O {
  color: #f25555;
}

.PasswordFormGroup_inputHelper_aHM4C {
  display: block;
  line-height: 18px;
  font-size: 12px;
  font-weight: 400;
}

body.modalOpen{
  height: 100vh;
  overflow: hidden;
  position: relative;
}

body>#root, #wadizTopBanner, #page-container {
  transform-origin: 50% 0;
  transition-property: opacity,transform;
  transition-duration: 80ms;
  transition-timing-function: ease-out;
}

div, a, dl, dt, dd, li, ul, span, button, em,
p, input, section, h1, h2, h3, h4, h5, form, body,
header, label, img {
  margin: 0;
  border: 0;
  padding: 0;
  vertical-align: baseline;
}

*, ::after, ::before {
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
  line-height: inherit;
  color: inherit;
  font-size: 15px;
}

body, table th {
  font-weight: 400;
}

body, button, input, select, textarea {
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background-color: transparent;
}

a, button {
  color: inherit;
  outline: none;
}

body, button, input, select, textarea {
  font-family: inherit;
}

input, textarea {
  background: none;
}

input, optgroup, select, textarea {
  color: inherit;
}

:root {
  --scrollbar-width: 0;
}

main, section, article {
  display: block;
}

#main-app .web-header {
  z-index: 1201;
}

.web-header{
  position: sticky;
  top: 0;
  transition: top .25s;
}

.web-header .web-header-mobile{
  display: block;
  position: relative;
}

.web-header .header-wrapper{
  position: relative;
  top: 0;
  z-index: 9998;
  background-color: #fff;
  width: 100%;
  height: 56px;
  text-align: center;
}

.web-header .header-wrapper .header-container{
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1440px;
  height: 100%;
}

article, aside, figcaption, figure, footer, header, nav, section {
  display: block;
}

button:not(:disabled) {
  cursor: pointer;
}


.SimplePayInfoPasswordForm_contents_2M2Am {
  display: flex;
  flex: 1;
  flex-flow: column;
  padding: 36px 24px;
}

.SimplePayInfoPasswordForm_contents_2M2Am .SimplePayInfoPasswordForm_title_2vcVj {
  margin: 0 0 16px;
}

.SimplePayInfoPasswordForm_title_2vcVj {
  color: rgba(0,0,0,.84);
  font-size: 28px;
}

.SimplePayInfoPasswordForm_contents_2M2Am .SimplePayInfoPasswordForm_description_3SDA8 {
  line-height: 28px;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 40px;
}

.SimplePayInfoPasswordForm_description_3SDA8 {
  color: rgba(0,0,0,.54);
}

.SimplePayInfoPasswordForm_contents_2M2Am .SimplePayInfoPasswordForm_formGroup_22eXF {
  margin-bottom: 48px;
  text-align: center;
}

.SimplePayInfoPasswordForm_input_3CHwF {
  margin: 0 auto;
  border: 1px solid #dadce0;
  border-radius: 3px;
  padding-top: 13px;
  padding-bottom: 13px;
  width: 100%;
  max-width: 252px;
  text-align: center;
}

.SimplePayInfoPasswordForm_masking_p6-AH {
  display: inline-block;
  margin: 0 10px;
  width: 12px;
  height: 12px;
}

/* 가상 키보드 누르기 전 모습 */

.SimplePayInfoPasswordForm_masking_p6-AH::after {
  display: block;
  margin-top: 4px;
  background-color: #babdc0;
  height: 4px;
  content: "";
}

.SimplePayInfoPasswordForm_contents_2M2Am .SimplePayInfoPasswordForm_buttonWrapper_2Ck18 {
  margin-bottom: 42px;
}

.SimplePayInfoPasswordForm_contents_2M2Am .SimplePayInfoPasswordForm_buttonWrapper_2Ck18 .SimplePayInfoPasswordForm_prevButton_3kkya {
  display: none;
}

.Button_button_2FuOU.Button_secondary_LNLsN.Button_text_2-UCU {
  border-color: rgba(0,0,0,0);
}

.Button_button_2FuOU.Button_lg_1Dftp {
  padding: 9px 23px;
  line-height: 1.75;
  font-size: 16px;
}

.SimplePayInfoPasswordForm_contents_2M2Am .SimplePayInfoPasswordForm_buttonWrapper_2Ck18 .SimplePayInfoPasswordForm_nextButton_3NRtc {
  display: block;
  width: 100%;
}

.Button_button_2FuOU.Button_disabled_I7x9M, .Button_button_2FuOU:disabled, .Button_button_2FuOU[disabled] {
  opacity: .45;
  cursor: default;
  pointer-events: none;
}

.SimplePayInfoPasswordForm_contents_2M2Am .SimplePayInfoPasswordForm_virtualKeyboardWrapper_1vDfE {
  position: relative;
  flex: 1;
  min-height: 200px;
}

.SimplePayInfoPasswordForm_contents_2M2Am .SimplePayInfoPasswordForm_virtualKeyboardWrapper_1vDfE>.SimplePayInfoPasswordForm_virtualKeyboard_OaUEa{
  position: absolute;
  right: -24px;
  bottom: calc(-36px + env(safe-area-inset-bottom));
  left: -24px;
}

iframe, img, video {
  vertical-align: top;
}
/* 아래는 가상 키보드 눌렀을 때 이벤트 */

.SimplePayInfoPasswordForm_input_3CHwF span:nth-child(1)::after{
  margin-top: 0;
  border-radius: 50%;
  background-color: #00c4c4;
  height: 12px;
}

.SimplePayInfoPasswordForm_input_3CHwF span:nth-child(2)::after{
  margin-top: 0;
  border-radius: 50%;
  background-color: #00c4c4;
  height: 12px;
}

.SimplePayInfoPasswordForm_input_3CHwF span:nth-child(3)::after{
  margin-top: 0;
  border-radius: 50%;
  background-color: #00c4c4;
  height: 12px;
}

.SimplePayInfoPasswordForm_input_3CHwF span:nth-child(4)::after{
  margin-top: 0;
  border-radius: 50%;
  background-color: #00c4c4;
  height: 12px;
}

.SimplePayInfoPasswordForm_input_3CHwF span:nth-child(5)::after{
  margin-top: 0;
  border-radius: 50%;
  background-color: #00c4c4;
  height: 12px;
}

.SimplePayInfoPasswordForm_input_3CHwF span:nth-child(6)::after{
  margin-top: 0;
  border-radius: 50%;
  background-color: #00c4c4;
  height: 12px;
}