#server
server:
  port: 10000

#JDBC
#spring:
#  datasource:
#    driver-class-name: oracle.jdbc.OracleDriver
#    url: jdbc:oracle:thin:@//localhost:1521/XE
#    username: hr
#    password: hr

#MyBatis
spring:
  datasource:
    hikari:
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: jdbc:oracle:thin:@//localhost:1521/XE
      username: hr
      password: hr

#ssh:
#  tunnel:
#    enabled: true
#    username: ubuntu
#    host: 3.38.149.245
#    port: 22
#    pemKeyFile: C:\web_1900_pms\aws\3team\oracle.pem
#    localPort: 2222
#    remotePort: 1521

