<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:logo" content="" size="150x150" />
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>아이디 찾기</title>
    <link rel="stylesheet" href="/css/login/findId.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/7f85a56ba4.css" />
    <link rel="stylesheet" href="https://static.wadiz.kr/assets/fonts/font.css" />
    <link rel="stylesheet" href="/css/fragment/header.css" />
    <link rel="stylesheet" href="/css/fragment/footer.css" />

    <style>
      @font-face {
        font-family: "SegoeUI_online_security";
        src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
      }

      @font-face {
        font-family: "SegoeUI_bold_online_security";
        src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
      }
    </style>
  </head>
<body>
  <div id="parkingmate-page-container">
    <th:block th:replace="~{fragment/header :: header}"></th:block>
    <th:block th:replace="~{fragment/footer-button :: footer-button}"></th:block>
    <form id="parkingmate-forwardForm" method="get">
      <input type="hidden" id="parkingmate-retrunURL" name="returnURL">
    </form>
    <input type="hidden" id="sessionLoginCheck" value="false">
    <div class="parkingmate-account-find">
      <div class="parkingmate-account-page-header">
        <h2 class="parkingmate-header-text">아이디∙비밀번호 찾기</h2>
        <div class="parkingmate-tab-list">
          <ul>
            <li class="page-active">
              <a href="/login/find-id">아이디 찾기</a>
            </li>
            <li>
              <a href="/login/find-password">비밀번호 찾기</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="parkingmate-account-page-body">
        <div class="parkingmate-id-check-container">
          <p class="parkingmate-body-text">
            주차메이트는 이메일을 아이디로 사용합니다.<br>소유하고 계신 계정을 입력해보세요.<br>가입여부를 확인해드립니다.
          </p>
          <form class="parkingmate-find-id">
            <div class="parkingmate-find-id-field">
              <label for="userName" class="hidden-text">이메일 주소</label>
              <div class="parkingmate-find-id-input">
                <input type="email" id="userName" class="parkingmate-input-text" name="userName" placeholder="이메일 계정">
              </div>
              <em class="parkingmate-helper error">이메일 형식이 올바르지 않습니다.</em>
            </div>
            <button class="parkingmate-submit-button" type="button">확인</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
