<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:logo" content="" size="150x150" />
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>로그인</title>
    <link rel="stylesheet" href="/css/login/signUpCoplete.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/7f85a56ba4.css" />
    <link rel="stylesheet" href="https://static.wadiz.kr/assets/fonts/font.css" />
    <link rel="stylesheet" href="/css/fragment/header.css" />
    <link rel="stylesheet" href="/css/fragment/footer.css" />

    <style>
      @font-face {
        font-family: "SegoeUI_online_security";
        src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
      }

      @font-face {
        font-family: "SegoeUI_bold_online_security";
        src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
      }
    </style>
  </head>
<body>
  <div id="parkingmate-page-container">
    <main id="parkingmate-main">
      <th:block th:replace="~{fragment/header :: header}"></th:block>
      <div class="parkingmate-main-wrapper">
        <div class="parkingmate-account-container">
          <h2 class="signUp-finish-title">
            <span>
              홍길동 님<br>가입을 축하드려요
            </span>
          </h2>
<!--          <div class="parkingmate-eventBanner">-->
<!--            <a href="" class="parkingmate-banner-link">-->
<!--              <div class="parkingmate-banner-inner">-->
<!--                <div class="parkingmate-banner-content" style="background-image: url(&quot;https://cdn.wadiz.kr/ft/images/green001/2023/0202/20230202203218565_6614.png&quot;);">-->
<!--                  <div class="parkingmate-banner-text">-->
<!--                    <p></p>-->
<!--                    <strong></strong>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </a>-->
<!--          </div>-->
<!--          <div class="parkingmate-promotion-container">-->
<!--            <h3 class="parkingmate-promotion-title">-->
<!--              프로모션 코드 입력 <span>(선택)</span>-->
<!--            </h3>-->
<!--            <p class="parkingmate-promotion-field">-->
<!--              참여하실 프로모션에 안내된 코드를 입력해 주세요<br>(프로모션은 하나만 참여 가능합니다)-->
<!--            </p>-->
<!--            <div class="parkingmate-inputFiled">-->
<!--              <input type="text" class="parkingmate-promotion-input" placeholder="신규가입 프로모션 코드">-->
<!--              <button class="parkingmate-promotion-button" type="button" disabled>-->
<!--                <span>-->
<!--                  <span class="parkingmate-button-children">참여하기</span>-->
<!--                </span>-->
<!--              </button>-->
<!--            </div>-->
<!--          </div>-->
          <div class="parkingmate-SignUpFinish">
            <button class="parkingmate-back-button">
              <span>
                <span class="parkingmate-button-children">
                  이전 화면으로 돌아가기
                </span>
              </span>
            </button>
            <a href="/main/main-page-test" class="parkingmate-home-button">
              <span>
                <span class="parkingmate-button-children">
                  홈 화면으로 바로가기
                </span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
