/* 메인박스 */
.main {
  position: relative;
}

/* 내 위치 버튼 */
.my-location-button {
  position: absolute;
  z-index: 1;

  width: 52px;
  height: 52px;
  border-radius: 50px;

  top: 12px;
  right: 12px;

  background-color: #fff;
}

/* 내 위치 이미지 */
.my-location-image {
  width: 52px;
  height: 52px;
}

/* 하단에서 위로 올라오는 페이지 */
.footer-page {
  background: #fff;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
  top: 100%;
  position: fixed;
  left: 0;
  text-align: left;
  z-index: 1;
  border-radius: 20px;
  outline: 2px solid #868e96;
}

/* 페이지 닫는 버튼 */
.close-page-btn {
  display: inline-block;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  color: #60656a;
  font-size: 16px;
}

/* 닫는 버튼 이미지 */
.withIcon_icon__3VTbq {
  width: 1.2em;
  height: 1.2em;
}

/* 하단에서 위로 올라오는 페이지 클릭 이벤트 */
.open {
  top: 30%;
}

/* 이미지박스 */
.imagebx {
  position: absolute;
  top: 40px;
  width: 350px;
  height: 200px;
  left: 32px;

  border-radius: 20px;
  overflow: hidden;
}

/* 이미지 */
.pk-img {
  background: url(/static/images/park-exam.jpg) no-repeat center;
  display: inline-block;
  background-position: center 0;
  background-size: contain;
  padding-bottom: 57%;
  width: 100%;
  height: 0;
  vertical-align: top;
  margin: auto;
}

/* 사진 아래 전체박스 */
.footer-page-ibx {
  position: absolute;

  width: 350px;
  /* height: 100%; */
  margin: 0;
  padding: 0;

  top: 252px;
  left: 32px;
}

/* 주차장 이름, 공유버튼 박스 */
.parking-name-share{
  display: flex;
  justify-content: space-between;
}

.star-point-roadview {
  margin-top: 12px;
}

/* 주차장 이름박스 */
.parking-name {
  width: 67%;
}

/* 주차장 이름 */
.parking-name-p,
.point-p {
  font-size: 20px;
  font-weight: 800;
}

/* 주차장 공유 */
.parking-share {
  margin-top: auto;
}

/* 주차장 공유 텍스트 */
.parking-share-p,
.loadview-p {
  font-size: 14px;
  font-weight: 800;
  color: #868e96;
}

/* 별, 리뷰점수, 로드뷰  전체박스 */
.star-point-roadview {
  display: flex;
}

.star-point-roadview>li {
  margin-top: auto;
}

/* 별 박스 */
.star-box {
  height: 34px;
}

/* 별 이미지 */
.star-img {
  width: 34px;
}

/* 별점 박스 */
.point-box {
  margin-left: 8px;
}

/* 리뷰 박스 */
.review-number {
  margin-left: 2px;
}

/* 리뷰 텍스트 */
.review-p {
  font-size: 16px;
  font-weight: 500;
}

/* 로드뷰 박스 */
.loadview-box {
  margin-left: auto;
}

/* 로드뷰 텍스트 */
.loadview-p {
  font-size: 14px;
  font-weight: 800;
  color: #868e96;
}

/* 가격 박스 */
.price-box {
  display: flex;
  margin-top: 8px;
}

/* 가격 숫자 */
.price-number {
  margin-top: auto;
  font-size: 30px;
  font-weight: 700;
  color: #00c4c4;
}

/* 가격 원 */
.price-number2 {
  margin-top: auto;
  margin-left: 2px;
  font-size: 18px;
}

/* 주차장 설명 박스 */
.parking-content-box {
  margin-top: 16px;
}

/* 주차장 설명 */
.parking-content {
  font-weight: 600;
}

/* 예약하기 버튼 */
.reservation-button {
  display: grid;
  place-items: center;

  width: 350px;
  height: 60px;

  margin-top: 12px;
  background-color: #00c4c4;

  border-radius: 20px;
}

/* 예약하기 */
.reservation-button>p {
  color: #fff;
  font-size: 18px;
  font-weight: 800;
}

/* 하단 배너 할당시 */
.GNBMobile_active__3WNf8 {
  color: #212529;
}

/* 하단 배너 할당시 폰트 */
.GNBMobile_icon__3OOAF.GNBMobile_active__3WNf8+.gnb-text {
  color: #212529;
  font-weight: 700;
}

/* 공유박스 */
.share-bx {
  position: absolute;
  display: none;
  left: 1.5%;
  bottom: -1;
  z-index: 2;

  width: 97%;
  background-color: #fff;
  height: 140px;
  border-radius: 10px;
  transition: bottom .4s;
  outline: 1px solid #868e96;
}

.search-bx {
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  transition-property: border-color,background-color,color;
  transition-duration: .15s;
  outline: none;
  border: 1px solid #dde2e6;
  border-radius: 4px;
  background-color: #fff;
  padding: 0 10px 0 0;
  height: 40px;
  min-height: 40px;
  line-height: 40px;
  color: #212529;
}

.search-mg-bx {
  position: relative;
  width: 16px;
}

/* 검색박스 내용 */
.search-content-bx {
  display: flex;
  position: relative;
  flex: 1 1 0%;
  margin-right: 40px;
}

.search-content-bx input {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  flex-grow: 1;
  outline: none;
  background: none;
  padding-right: 32px;
  width: 100%;
  appearance: none;
  font-size: 14px;
}

.search-all {
  position: absolute;
  z-index: 2;
  top: -120px;
  left: 17%;

  transition: top .2s;
}

.sb-2 {
  margin-top: 2px;
  position: relative;
}

.search-bx:focus {
  border-color: #00c4c4;
}

/* 검색 버튼 */
.search-bx-search-btn {
  position: absolute;
  top: 52%;
  right: 12px;
  left: auto;
  transform: translateY(-52%);
  z-index: 1;
  pointer-events: visible;
}

.search-content-bx input:focus + .search-bx {
  border-color: #00c4c4;
}



.share-header-container {
  margin: 0 10px;
  margin-top: 15px;
}

.share-header-container h3 {
  text-align: left;
  font-size: 16px;
}

.share-main-container {
  display: flex;
  margin: 12px 10px 0 10px;
}

.share-main-container>div {
  text-align: center;
}

.share-main-container p {
  font-size: 8px;
  margin-top: 6px;
}

.share-main-container div:nth-child(2), 
.share-main-container div:nth-child(3){
  margin-left: 32px;
}

/* 옵션 선택박스 */
.select-option-bx {
  margin-top: 6px;
}

/* 옵션 선택ul */
.select-option-ul {
  border: 1px solid #e3e6e8;
  border-radius: 3px;
  display: flex;
  background-color: #fff;
}

.select-option-li:first-child {
  border-radius: 3px 0 0 3px;
}

.selected-li:before {
  border: 1px solid #00c73c !important;
  bottom: -1px !important;
  content: "" !important;
  left: -1px !important;
  position: absolute !important;
  right: -1px !important;
  top: -1px !important;
  z-index: 1;
}

.select-option-li:before {
  border-left: 1px solid #ecf0f2;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  top: 0;
}

.select-option-btn {
  height: 100%;
  padding-top: 1px;
  position: relative;
  width: 100%;
  background: none;
  border: none;
  color: inherit;
}

.selected-li span {
  color: #00c73c;
}

.select-option-ul li {
  box-sizing: border-box;
  height: 62px;
  position: relative;
  width: 25%;
}

.select-option-btn span {
  display: block;
  font-size: 14px;
  margin: 3px auto 0;
}

.select-img {
  height: 22px;
  width: 22px;
  fill: #878e9a;
  display: block;
}

.selected-li .select-img {
  color: #00c73c;
}

.select-img-ibx {
  display: block;
  font-size: 14px;
  margin: 3px auto 0;
}

.selected-li svg {
  fill: #00c73c;
}

.select-option-li svg {
  display: block;
  height: 100%;
  margin: 0 auto;
  overflow: visible;
  width: 100%;
}