/* 헤더 박스 */
.web-header {
  display: block;
  position: relative;
}

/* 헤더 포지션박스 */
.header-wrapper {
  position: relative;
  top: 0;
  z-index: 9998;
  background-color: #fff;
  width: 100%;
  height: 56px;
  text-align: center;
}

/* 헤더 컨테이너박스 */
.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1440px;
  height: 100%;
}

/* 뒤로가기 버튼박스 */
.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 44px;
  width: 44px;
  overflow: hidden;
  left: 6px;

  cursor: pointer;
}

/* 뒤로가기 버튼 이미지 */
.withIcon_icon__3VTbq {
  display: block;
  transform: scale(1);
  transition: transform .3s ease-out;
  width: 1em;
  height: 1em;
  fill: currentColor;
  color: #495057;
}