/* 바디 전체 */
body {
  overflow-x: hidden;
  line-height: inherit;
  color: inherit;
  font-size: 15px;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, select, small, span, strike, strong, sub, summary, sup, table, tbody, td, textarea, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  border: 0;
  padding: 0;
  vertical-align: baseline;
}

/* 버튼 전체 */
button {
  background-color: transparent;
}

/* a태그 전체 */
a {
  text-decoration: none;
  color: inherit;
}

/* 모두 */
*, :after, :before {
  box-sizing: border-box;
}

/* ul, li 전체 */
ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

* {
  /* outline: 1px solid red; */
}

.dn {
  display: none;
}

address, cite, dfn, em, var {
  font-weight: inherit;
  font-style: normal;
}

.no-scroll {
  -ms-overflow-style: none; /* IE, Edge */
  scrollbar-width: none; /* Firefox */
}
.no-scroll::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.wrap {
  position: relative;
}

address, cite, dfn, em, var {
  font-weight: inherit;
  font-style: normal;
}