<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>road-view</title>

  <!-- 전체 스타일 -->
  <link rel="stylesheet" href="/css/getDirections/style.css">

  <!-- 헤더 스타일CSS -->
  <link rel="stylesheet" href="/css/getDirections/header.css">

  <!-- 로고 -->
  <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/css/fragment/header.css" />
  <link rel="stylesheet" href="/css/fragment/footer.css" />

  <!-- 로드뷰 CSS -->
  <link rel="stylesheet" href="/css/getDirections/road-view.css">

</head>
<body>
  <!-- 바디 전체박스 -->
  <div class="wrap">

    <!-- 헤더박스 -->
    <div class="header">

      <!-- 헤더 안 컨테이너 전체박스 -->
      <th:block th:replace="~{fragment/header :: header}"></th:block>

      <!-- 내 위치 박스 -->
      <div class="my-location-bx">
        <div class="info-bx">
          <h3>위치</h3>
          <p>날짜</p>
        </div>
      </div>

      <!-- 로드뷰를 표시할 div 입니다 -->
      <div id="roadview" style="width:100%; height:90.8vh;"></div>

  </div>
  </div>
</body>
      <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3e5db0a27e4f46752911719172477ebc"></script>
      <script>
      var roadviewContainer = document.getElementById('roadview'); //로드뷰를 표시할 div
      var roadview = new kakao.maps.Roadview(roadviewContainer); //로드뷰 객체
      var roadviewClient = new kakao.maps.RoadviewClient(); //좌표로부터 로드뷰 파노ID를 가져올 로드뷰 helper객체

      var position = new kakao.maps.LatLng(33.450701, 126.570667);

      // 특정 위치의 좌표와 가까운 로드뷰의 panoId를 추출하여 로드뷰를 띄운다.
      roadviewClient.getNearestPanoId(position, 50, function(panoId) {
          roadview.setPanoId(panoId, position); //panoId와 중심좌표를 통해 로드뷰 실행
      });
      </script>
</html>