@charset "utf-8";

*, :after, :before {
  box-sizing: border-box;
}

body, button, html, input, textarea {
  font-family: pretendard,Apple SD Gothic Neo,Segoe UI,Malgun Gothic,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,-apple-system,blinkmacsystemfont,sans-serif;
}

body, button, input, select, textarea {
  font-family: inherit;
}

body, table th {
  font-weight: 400;
}

body {
  overflow-x: hidden;
  line-height: inherit;
  color: inherit;
  font-size: 15px;
  overflow: hidden;
}

div {
  display: block;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, select, small, span, strike, strong, sub, summary, sup, table, tbody, td, textarea, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  border: 0;
  padding: 0;
  vertical-align: baseline;
}

article, aside, figcaption, figure, footer, header, nav, section {
  display: block;
}

main, section, article {
  display: block;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

iframe, img, video {
  vertical-align: top;
}

img, video {
  max-width: 100%;
  height: auto;
}

#parkingmate-page-container {
  transform-origin: 50% 0;
  transition-property: opacity,transform;
  transition-duration: 80ms;
  transition-timing-function: ease-out;
}

.parkingmate-web-header{
  position: relative;
  position: sticky;
  top: 0;
  transition: top .25s;
  z-index: 3;
  width: 100%;
}

.parkingmate-web-header-mobile{
  display: block;
  position: relative;
}

.parkingmate-header-wrapper{
  position: relative;
  top: 0;
  z-index: 3;
  background-color: #fff;
  width: 100%;
  height: 56px;
  text-align: center;
}

.parkingmate-header-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1440px;
  height: 100%;
}

.parkingmate-footer-button{
  display: flex;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: space-between;
  transform: translateY(0);
  transition: transform .25s;
  z-index: 3;
  margin-left: 0;
  box-shadow: 0 0 10px 2px rgba(0,0,0,.15);
  background-color: #fff;
  padding: 0 0 8px;
  padding-bottom: calc(8px + env(safe-area-inset-bottom));
  width: 100%;
  list-style: none;
}

.parkingmate-footer-button-item{
  position: relative;
  width: 100%;
  border-radius: 8px;
}

.parkingmate-footer-button-item-in{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  transition: .2s;
  cursor: pointer;
  padding-top: 7px;
  padding-bottom: 2px;
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
  max-width: 72px;
  margin: 0 auto
}

.item-active{
  color: #212529;
  font-weight: 700;
}

.parkingmate-footer-button-item-in-text{
  line-height: 14px;
  font-size: 10px;
  font-weight: 400;
  display: block;
  position: absolute;
  top: 33px;
  color: #868e96;
}

.item-active .parkingmate-footer-button-item-in-text{
  color: #212529;
  font-weight: 700;
}

.parkingmate-footer-button-item-svg{
  display: block;
  transform: scale(1);
  transition: transform .3s ease-out;
  fill: currentColor;
  position: absolute;
  top: 9px;
  margin-bottom: 3px;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 24px;
  color: #868e96;
  font-size: 24px;
}

.item-active .parkingmate-footer-button-item-svg{
  display: block;
  transform: scale(1);
  transition: transform .3s ease-out;
  fill: currentColor;
  position: absolute;
  top: 3px;
  margin-bottom: 3px;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 24px;
  font-size: 24px;
  color: #212529;
}

.parkingmate-footer-button-plus{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  transition: .2s;
  cursor: pointer;
  padding-top: 7px;
  padding-bottom: 2px;
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
  max-width: 72px;
  margin: 0 auto;
}

.parkingmate-search-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #dde2e6;
  width: 100%;
  height: 40px;
  margin-right: 16px;
  padding: 0 16px;
}

button:not(:disabled) {
  cursor: pointer;
}


.parkingmate-search-container-input {
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  border: none;
  outline: none;
}

.parkingmate-search-container-input::placeholder{
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
  color: #adb5bd;
}



.parkingmate-search-container-svg{
  display: block;
  transform: scale(1);
  transition: transform .3s ease-out;
  fill: currentColor;
  color: #495057;
}

.parkingmate-alram{
  display: inline-block;
}

.parkingmate-alram-button{
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0);
  cursor: pointer;
}

.parkingmate-alram-button-svg{
  display: inline;
  transform: scale(1);
  transition: transform .3s ease-out;
  width: 1em;
  height: 1em;
  fill: currentColor;
  color: #000;
  font-size: 24px;
}

#parkingmate-map{
  width: 100%; 
  /* height: calc(100vh - 110px);  */
  height: 100vh;
  margin: auto;
  /* padding-bottom: 57px; */
}

.parkingmate-modal-container{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 30;
  display:block;
}

.parkingmate-modal-area{
  position: absolute;
  top: 55%;
  left: 50%;

  width: 80%;
  min-width: 250px;
  max-width: 600px;
  height: 65vh;
  min-height:350px;

  padding: 40px;

  text-align: center;

  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

  transform: translateX(-50%) translateY(-50%);
  z-index: 5;
}

.parkingmate-modal-background{
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 30%;
}

.parkingmate-account-container{
  position: relative;
  margin: 24px auto 0;
  padding: 0 16px;
  width: 100%;
  max-width: 390px;
  overflow: hidden;
}

.parkingmate-account-title{
  line-height: 38px;
  font-size: 28px;
  font-weight: 700;
}

.parkingmate-bline-text{
  position: absolute;
  margin: -1px;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.parkingmate-signInForm{
  margin-top: 24px
}

.parkingmate-signInForm-field{
  margin-top: 16px;
  margin-bottom: 16px; 
}

.parkingmate-input{
  display: block;
  transition-property: border-color,background-color,color;
  transition-duration: .15s;
  outline: none;
  border: 1px solid #dde2e6;
  border-radius: 3px;
  background-color: #fff;
  padding-right: 16px;
  padding-left: 16px;
  width: 100%;
  height: auto;
  color: #212529;
  line-height: 28px;
  font-size: 16px;
  font-weight: 400;
}

.input-email{
  height: 48px;
  min-height: 48px;
}

.input-password{
  height: 48px;
  min-height: 48px;
}

.parkingmate-forgot{
  float: right;
  line-height: 24px;
  color: #adb5bd;
  font-size: 13px;
}

.parkingmate-button{
  position: relative;
  transition-property: background-color,border-color,color,opacity;
  transition-duration: .15s;
  border: 1px solid #cdd3d8;
  border-radius: 4px;
  background-color: rgba(0,0,0,0);
  cursor: pointer;
  padding: 8px 15px;
  vertical-align: middle;
  text-decoration: none;
  line-height: 1.43;
  white-space: nowrap;
  color: #495057;
  font-size: 14px;
  font-weight: 500;
}

.parkingmate-login-button{
  margin-top: 32px;
  width: 100%;
  padding: 9px 23px;
  line-height: 1.75;
  font-size: 16px;
  border-color: #00c4c4;
  background-color: #00c4c4;
  color: #fff;
}

button:not(:disabled) {
  cursor: pointer;
}

.parkingmate-kakao-button{
  border-color: #fee500;
  background-color: #fee500;
  margin-top: 12px;
  width: 100%;
  padding: 9px 23px;
  line-height: 1.75;
  font-size: 16px;
}

.parkingmate-button span{
  display: inline-flex;
  align-items: center;
  vertical-align: top;
}

.parkingmate-kakao-button-svg{
  transform: scale(1);
  transition: transform .3s ease-out;
  fill: currentColor;
  position: absolute;
  left: 16px;
  width: 22px;
  height: 22px;
  display: inline-block;
}

.parkingmate-google-button{
  border-color: #ced4da;
  background-color: #fff;
  margin-top: 12px;
  width: 100%;
  padding: 9px 23px;
  line-height: 1.75;
  font-size: 16px;
}

.parkingmate-google-button-svg{
  position: absolute;
  left: 16px;
  width: 22px;
  height: 22px;
  display: inline-block;
}

.parkingmate-SNSButtonList{
  display: flex;
  justify-content: center;
  margin-top: 48px;
}

.parkingmate-SNSButtonList span{
  vertical-align: text-top;
}

.parkingmate-naver-button{
  border-color: #00d337;
  background-color: #00d337;
  color: #fff;
  padding: 0;
  width: 48px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  font-size: 20px;
  border-radius: 999em;
  margin-left: 0;
}

.parkingmate-naver-button-svg{
  transform: scale(1);
  transition: transform .3s ease-out;
  width: 1em;
  height: 1em;
  fill: currentColor;
  display: inline-block;
}

.parkingmate-facebook-button{
  border-color: #1877f2;
  background-color: #1877f2;
  color: #fff;
  margin-left: 12px;
  padding: 0;
  width: 48px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  font-size: 20px;
  border-radius: 999em;
}

.parkingmate-facebook-button-svg{
  transform: scale(1);
  transition: transform .3s ease-out;
  width: 1em;
  height: 1em;
  fill: currentColor;
  display: inline-block;
}

.parkingmate-apple-button{
  border-color: #000;
  background-color: #000;
  color: #fff;
  margin-left: 12px;
  padding: 0;
  width: 48px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  font-size: 20px;
  border-radius: 999em
}

.parkingmate-apple-button-svg{
  transform: scale(1);
  transition: transform .3s ease-out;
  width: 1em;
  height: 1em;
  fill: currentColor;
  display: inline-block;
}

.parkingmate-signUpMessage{
  position: relative;
  bottom: auto;
  left: auto;
  margin-top: 16px;
  box-shadow: none;
  background: none;
  height: 56px;
  text-align: center;
  line-height: 56px;
}

.parkingmate-signUpMessage a{
  margin-left: 6px;
  text-decoration: underline;
  color: #00c4c4;
}

.parkingmate-close-button{
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
}

.parkingmate-close-button-icon{
  display: block;
  transform: scale(1);
  transition: transform .3s ease-out;
  fill: currentColor;
  width: 24px;
  height: 24px;
  background-color: inherit;
}
/* 카카오맵  오버레이*/
.wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family:inherit;line-height: 1.5;}
.wrap * {padding: 0;margin: 0;}
.wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
.wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
.info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
.info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
.info .close:hover {cursor: pointer;}
.info .body {position: relative;overflow: hidden;}
.info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
.desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
.info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
.info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
.info .link {color: #5085BB;}

/* 내 위치 버튼 */
.my-location-button {
  position: absolute;
  z-index: 20;

  width: 40px;
  height: 40px;
  border-radius: 50px;

  top: 70px;
  right: 12px;

}

/* 내 위치 이미지 */
.my-location-image {
  width: 40px;
  height: 40px;
}
