@charset "utf-8";

*, :after, :before {
  box-sizing: border-box;
}

body, button, html, input, textarea {
  font-family: pretendard,Apple SD Gothic Neo,Segoe UI,Malgun Gothic,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,-apple-system,blinkmacsystemfont,sans-serif;
}

body, button, input, select, textarea {
  font-family: inherit;
}

body, table th {
  font-weight: 400;
}

body {
  overflow-x: hidden;
  line-height: inherit;
  color: inherit;
  font-size: 15px;
}

div {
  display: block;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, select, small, span, strike, strong, sub, summary, sup, table, tbody, td, textarea, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  border: 0;
  padding: 0;
  vertical-align: baseline;
}

article, aside, figcaption, figure, footer, header, nav, section {
  display: block;
}

main, section, article {
  display: block;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

iframe, img, video {
  vertical-align: top;
}

img, video {
  max-width: 100%;
  height: auto;
}

button {
  background-color: transparent;
}

#parkingmate-page-container{
  transform-origin: 50% 0;
  transition-property: opacity,transform;
  transition-duration: 80ms;
  transition-timing-function: ease-out;
}

#parkingmate-header{
  position: sticky;
  top: 0;
  z-index: 99;
}

.parkingmate-web-header{
  position: sticky;
  top: 0;
  transition: top .25s;
  z-index: 99;
  width: 100%;
}

.parkingmate-web-header-mobile{
  display: block;
  position: relative;
}

.parkingmate-header-wrapper{
  position: relative;
  top: 0;
  z-index: 9998;
  background-color: #fff;
  width: 100%;
  height: 56px;
  text-align: center;
}

.parkingmate-header-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1440px;
  height: 100%;
}


.parkingmate-footer-button{
  display: flex;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: space-between;
  transform: translateY(0);
  transition: transform .25s;
  z-index: 100;
  margin-left: 0;
  box-shadow: 0 0 10px 2px rgba(0,0,0,.15);
  background-color: #fff;
  padding: 0 0 8px;
  padding-bottom: calc(8px + env(safe-area-inset-bottom));
  width: 100%;
  list-style: none;
}

.parkingmate-footer-button-item{
  position: relative;
  width: 100%;
  border-radius: 8px;
}

.parkingmate-footer-button-item-in{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  transition: .2s;
  cursor: pointer;
  padding-top: 7px;
  padding-bottom: 2px;
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
  max-width: 72px;
  margin: 0 auto
}

.item-active{
  color: #212529;
  font-weight: 700;
}

.parkingmate-footer-button-item-in-text{
  line-height: 14px;
  font-size: 10px;
  font-weight: 400;
  display: block;
  position: absolute;
  top: 33px;
  color: #868e96;
}

.item-active .parkingmate-footer-button-item-in-text{
  color: #212529;
  font-weight: 700;
}

.parkingmate-footer-button-item-svg{
  display: block;
  transform: scale(1);
  transition: transform .3s ease-out;
  fill: currentColor;
  position: absolute;
  top: 9px;
  margin-bottom: 3px;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 24px;
  color: #868e96;
  font-size: 24px;
}

.item-active .parkingmate-footer-button-item-svg{
  display: block;
  transform: scale(1);
  transition: transform .3s ease-out;
  fill: currentColor;
  position: absolute;
  top: 3px;
  margin-bottom: 3px;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 24px;
  font-size: 24px;
  color: #212529;
}

.parkingmate-footer-button-plus{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  transition: .2s;
  cursor: pointer;
  padding-top: 7px;
  padding-bottom: 2px;
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
  max-width: 72px;
  margin: 0 auto;
}

.parkingmate-search-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #dde2e6;
  width: 100%;
  height: 40px;
  margin-right: 16px;
  padding: 0 16px;
}

button:not(:disabled) {
  cursor: pointer;
}


.parkingmate-header-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1440px;
  height: 100%;
}

.parkingmate-header-button{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 44px;
  width: 44px;
  overflow: hidden;
}

.back-button {
  left: 6px;
}

.home-button{
  right: 6px;
}

.search-button{
  right: 50px;
}

button:not(:disabled) {
  cursor: pointer;
}

.parkingmate-header-button-svg{
  display: block;
  transform: scale(1);
  transition: transform .3s ease-out;
  width: 1em;
  height: 1em;
  fill: currentColor;
  color: #495057;
}

.parkingmate-titleField{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.parkingmate-title{
  line-height: 28px;
  font-size: 18px;
  font-weight: 700;
}

.parkingmate-header-text{
  word-break: keep-all;
  line-height: 36px;
  font-size: 28px;
  font-weight: 700;
  margin: 0 auto;
  padding: 0 16px;
  width: 100%;
  max-width: 1024px;
  color: #000;
  padding-top: 24px;
  padding-bottom: 24px;
  text-align: center;
}

.parkingmate-tab-list{
  position: relative;
  top: 0;
  left: 0;
  transition-property: background-color,-webkit-backdrop-filter,backdrop-filter;
  transition-duration: .5s;
  z-index: 100;
  box-shadow: 0 1px #00000014;
  background: #fff;
  width: 100%;
}

.parkingmate-tab-list ul{
  width: 100%;
  max-width: 1024px;
  color: #000;
  display: block;
  margin: 0 auto;
  padding: 0;
}

.parkingmate-tab-list ul:after {
  display: block;
  clear: both;
  content: "";
}

.parkingmate-tab-list li {
  float: left;
  width: 50%;
}

.parkingmate-tab-list a {
  display: block;
  width: 100%;
  height: 47px;
  text-align: center;
  text-decoration: none;
  line-height: 48px;
  color: #90949c;
  font-size: 15px;
}

.page-active{
  border-bottom: 2px solid #00c4c4;
  height: 47px;
}

.page-active a{
  color: #00b2b2;
}

.parkingmate-account-page-body{
  background: #f5f7fa;
}

.parkingmate-id-check-container{
  font-size: 15px;
  font-weight: 400; 
  box-sizing: border-box;
  line-height: 20px;
  position: relative;
  color: #000;
  padding: 0 16px;
  margin: 0 auto;
  border-top: 1px solid rgba(0,0,0,0);
  padding-top: 24px;
  padding-bottom: 160px;
  width: 100%;
  max-width: 400px;
  min-height: calc(100vh - 187pk);
}

.parkingmate-body-text{
  word-break: keep-all;
  line-height: 20px;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 40px;
  color: #0000008a;
}

.parkingmate-find-id-field{
  margin: 24px 0;
}

.hidden-text{
  margin: -1px 0 0!important;
  height: 1px;
  overflow: hidden;
  text-indent: -9999px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.84);
  font-size: 17px;
  display: none;
}

.parkingmate-find-id-input{
  display: block;
  position: relative;
  font-size: 17px;
}

.parkingmate-input-text{
  transition-property: border-color, height, padding-right, color;
  transition-duration: 0.2s, 0s;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: #fff;
  padding: 0 0.9411764706em;
  width: 100%;
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.84);
  height: 48px;
  line-height: 1.2em;
  font-size: 17px;
  font-weight: 400;
}

.parkingmate-input-text::after{
  display: inline-block;
  vertical-align: middle;
  text-transform: none;
  line-height: 1;
  font-family: "wadizicon" !important;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  /* speak: none; */
  content: "\e934";
  position: absolute;
  top: 0;
  right: 0;
  transform: scale(0);
  transition-property: transform, opacity;
  transition-duration: 0.2s;
  opacity: 0;
  margin-top: 0;
  width: auto;
  height: auto;
  box-sizing: border-box;
  pointer-events: none;
  color: #00c4c4;
  font-size: 1.4117647059em;
}

.parkingmate-input-text::placeholder{
  color: rgba(0, 0, 0, 0.3);
}

.parkingmate-helper{
  display: block;
  margin-top: 4px;
  line-height: 18px;
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
}

.parkingmate-helper.error{
  display: none;
  color: #f25555;
}

.parkingmate-submit-button{
  transition-property: background-color, border-color, color, opacity;
  transition-duration: 0.2s;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  cursor: pointer;
  padding: 0 1.4117647059em;
  height: 48px;
  vertical-align: middle;
  line-height: 1;
  font-size: 17px;
  font-weight: 400;
  box-sizing: border-box !important;
  display: inline-block;
  padding-top: 0.07em;
  text-decoration: none;
  width: 100%;
  text-align: center; 
  border-color: #00c4c4;
  background-color: #00c4c4;
  color: #fff;  
}

