@charset "utf-8";

*, :after, :before {
  box-sizing: border-box;
}

body, button, html, input, textarea {
  font-family: pretendard,Apple SD Gothic Neo,Segoe UI,Malgun Gothic,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,-apple-system,blinkmacsystemfont,sans-serif;
}

body, button, input, select, textarea {
  font-family: inherit;
}

body, table th {
  font-weight: 400;
}

body {
  overflow-x: hidden;
  line-height: inherit;
  color: inherit;
  font-size: 15px;
}

div {
  display: block;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, select, small, span, strike, strong, sub, summary, sup, table, tbody, td, textarea, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  border: 0;
  padding: 0;
  vertical-align: baseline;
}

main, section, article {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background-color: transparent;
}

#parkingmate-page-container{
  transform-origin: 50% 0;
  transition-property: opacity,transform;
  transition-duration: 80ms;
  transition-timing-function: ease-out;
}

.parkingmate-web-header{
  position: sticky;
  top: 0;
  transition: top .25s;
  z-index: 1201;
  width: 100%;
}

.parkingmate-web-header-mobile{
  display: block;
  position: relative;
}

.parkingmate-header-wrapper{
  position: relative;
  top: 0;
  z-index: 9998;
  background-color: #fff;
  width: 100%;
  height: 56px;
  text-align: center;
}

.parkingmate-header-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1440px;
  height: 100%;
}

.parkingmate-header-button{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 44px;
  width: 44px;
  overflow: hidden;
}

.back-button {
  left: 6px;
}

.home-button{
  right: 6px;
}

button:not(:disabled) {
  cursor: pointer;
}

.parkingmate-header-button-svg{
  display: block;
  transform: scale(1);
  transition: transform .3s ease-out;
  width: 1em;
  height: 1em;
  fill: currentColor;
  color: #495057;
}

.parkingmate-main-wrapper{
  transition: padding-top .25s;
  padding-top: 0;
}

.parkingmate-account-container{
  position: relative;
  margin: 24px auto 0;
  padding: 0 16px;
  width: 100%;
  max-width: 390px;
  overflow: hidden;
}

.signUp-finish-title{
  line-height: 38px;
  font-size: 28px;
  font-weight: 700;
}

.parkingmate-SignUpFinish{
  margin-top: 120px;
  margin-bottom: 40px;
}

.parkingmate-back-button{
  position: relative;
  transition-property: background-color,border-color,color,opacity;
  transition-duration: .15s;
  border: 1px solid #cdd3d8;
  border-radius: 4px;
  vertical-align: middle;
  text-decoration: none;
  white-space: nowrap;
  font-weight: 500;
  width: 100%;
  padding: 9px 23px;
  line-height: 1.75;
  font-size: 16px;
  border-color: #00c4c4;
  background-color: #00c4c4;
  color: #fff;
}

.parkingmate-back-button span{
  display: inline-flex;
  align-items: center;
  vertical-align: top;
}

.parkingmate-button-children{
  vertical-align: top;
}

.parkingmate-home-button{
  position: relative;
  transition-property: background-color,border-color,color,opacity;
  transition-duration: .15s;
  border: 1px solid #cdd3d8;
  border-radius: 4px;
  background-color: rgba(0,0,0,0);
  cursor: pointer;
  white-space: nowrap;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  border-color: #00c4c4;
  color: #00c4c4;
  padding: 9px 23px;
  line-height: 1.75;
  font-size: 16px;
  margin-top: 12px;
  text-align: center;
}

.parkingmate-home-button span{
  display: inline-flex;
  align-items: center;
  vertical-align: top;
}

.parkingmate-eventBanner{
  border: solid 1px rgba(0,0,0,.06);
  overflow: hidden;
  position: relative;
  margin-top: 32px;
  margin-bottom: 8px;
  border-radius: 2px;
  height: 94px;
}

.parkingmate-banner-link{
  display: block;
  height: 100%;
}

.parkingmate-banner-inner{
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.parkingmate-banner-content{
  background: 100% 50%/110px 72px no-repeat;
  padding: 15px 14px 0 9px;
  float: left;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.parkingmate-banner-text{
  width: 187px;
}

.parkingmate-banner-text p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  margin: 0;
  padding: 0;
}

.parkingmate-banner-text strong{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  padding-top: 2px;
  line-height: 1;
  font-weight: 700;
}

.parkingmate-promotion-container{
  margin-top: 24px;
}

.parkingmate-promotion-title{
  line-height: 30px;
  font-size: 20px;
  font-weight: 700;
}

.parkingmate-promotion-title span{
  line-height: 28px;
  font-size: 16px;
  font-weight: 400;
  color: #adb5bd;
}

.parkingmate-promotion-field{
  line-height: 28px;
  font-size: 16px;
  font-weight: 400;
}

.parkingmate-inputFiled{
  display: flex;
  margin-top: 16px;
}

.parkingmate-promotion-input{
  display: block;
  transition-property: border-color,background-color,color;
  transition-duration: .15s;
  outline: none;
  border: 1px solid #dde2e6;
  border-radius: 4px;
  background-color: #fff;
  padding: 0 16px;
  width: 100%;
  color: #212529;
  margin-right: 8px;
  height: 48px;
  min-height: 48px;
  line-height: 28px;
  font-size: 16px;
  font-weight: 400;
}

.parkingmate-promotion-input::placeholder{
  color: #adb5bd
}

.parkingmate-promotion-button{
  position: relative;
  transition-property: background-color,border-color,color,opacity;
  transition-duration: .15s;
  border: 1px solid #cdd3d8;
  border-radius: 4px;
  vertical-align: middle;
  text-decoration: none;
  white-space: nowrap;
  font-weight: 500;
  opacity: .45;
  cursor: default;
  pointer-events: none;
  padding: 9px 23px;
  line-height: 1.75;
  font-size: 16px;border-color: #00c4c4;
  background-color: #00c4c4;
  color: #fff;
}

.parkingmate-promotion-button span  {
  display: inline-flex;
  align-items: center;
  vertical-align: top;
}